<!DOCTYPE html>
<html lang ="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content= "width=device-width, inital-scale=1.0">
      <link rel='icon' href='faviconleaf.png' type='image/png'/ >

      <title>Vegan Fashion</title>
      <link rel="stylesheet" href="mystyles.css">
      <style>
          * {
              box-sizing: border-box;
            }
          body{
            font-family: Verdana;
            background:white;
          }
         
          table, td{
                border: 0px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0px;
                padding-bottom: 0px;
                font-size: 15px;
                font-weight: normal;
            }
            h1{
              text-align: center;
              text-decoration: double;
              font: large;
              font-size: x-large;
            }
            p{
              text-align: center;
              padding: 0px;
              font-size: medium;
            }
            th{
                padding: 40px;
                font-weight: normal;
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
         
        </style>
    </head>
    <header>
      <div class="main">
          <ul>
              <li><a href="index.html">Home </a></li>
              <li><a href="veganism.html">Veganism</a></li>
              <li class="active"><a href="fashion.html"> Fashion</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="materials.html"> Materials</a></li>
              <li><a href="week.html">Vegan Fashion Week</a></li>
              <li><a href="community.html">Community</a></li>
              <li><a href="gallery.html">Gallery</a></li>
          </ul>
      </div>
      </header>
    
 <body style="margin: 0px;">
    
    <table>
    <tr>
        <td>
            <div class="row">
              <div class="column">
                <img src="Image/vegafashh.png" alt="Vegan Fashion" width="505" height="350">
                </div>
                <div class="column">
                <img src="Image/vegafashh2.png" alt="Vegan Fashion" width="505" height="350">
                </div>
               
                
              </div>
        </td>
    </tr>
    </table>
    <table>
        <tr>
            <th>
                Vegan fashion is basically clothing and accessories made from cruelty-free sources, i.e., neither are animals harmed in the making process or testing nor are any animal parts used for the development of the product. It is worthy to note that this market, whilst pandering to a niche audience, is being embraced with open arms in the developed nations where the market’s growth is off the charts.


            </th>
        </tr>
    </table>
  
    
    <div class="main">
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="veganism.html">Veganism</a></li>
            <li class="active"><a href="fashion.html"> Fashion</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="materials.html"> Materials</a></li>
            <li><a href="week.html">Vegan Fashion Week</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    
 </body>
</html>
